{
    "name": "Bike Fever",
    "short_name": "Bike Fever",
    "description": "Pocket guide to Genova",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "72x72 96x96 128x128 192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "/favicon-512x512.png",
          "sizes": "256x256 384x384 512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
    ],
    "theme_color": "#f1f1f1",
    "background_color": "#383838",
    "display": "standalone"
}
